RSALApp/View/RSAEncryptionWindow.xaml

<Window x:Class="RSALApp.View.RSAEncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels ="clr-namespace:RSALApp.ViewModel"
        Height="1600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:RSAEncryptionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Background="{x:Null}" Width="auto" Height="auto" Command="{Binding OpenMainWindowCommmand}" BorderThickness="0">
                <materialDesign:PackIcon Kind="HomeOutline" Width="40" Height="30"/>
            </Button>
            <MenuItem Header="Шифрование RSA">
            </MenuItem>
            <MenuItem Header="Стеганография LSB" >
                <MenuItem Header="Стеганография LSB в картинку" Command="{Binding OpenWindowLSBCommmandFromRsa}"></MenuItem>
                <MenuItem Header="Стеганография LSB в audio файл" Command="{Binding OpenWindowLSBMethodForAudio}"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding AboutProgrammCommandFromRsa}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Генерация ключей" Margin="10" Padding="10">
                        <StackPanel>
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="10,5,10,5" Grid.Column="0">Длинна ключа</Label>
                                <ComboBox ItemsSource="{Binding LenghtKey, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentLenghtKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" Grid.Column="1" FontSize="14">
                                    
                                </ComboBox>
                            </Grid>
                           
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding StrP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Top"  Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                <Button Command="{Binding GenerationPCommand}" Grid.Column="1" Content="Генерировать число p" Width="200" Height="35"></Button>
                            </Grid>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding StrQ, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                <Button Command="{Binding GenerationQCommand}" Grid.Column="1" Content="Генерировать число q" Width="200" Height="35"></Button>
                            </Grid>
                            <Button Command="{Binding GenerationKeyCommand}" Grid.Column="1" Content="Генерировать ключи" Width="200" Height="35" HorizontalAlignment="Left" Margin="20,20,20,20"></Button>
                            <Label Margin="20,5,20,5">Открытый ключ (e, n):</Label>
                            <TextBox Text="{Binding PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="60" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="20,5,25,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                            <Label Margin="20,5,20,5">Закрытый ключ (d, n):</Label>
                            <TextBox Text="{Binding PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="60" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="20,5,25,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                            <Button Command="{Binding SeveKeysToFile}" Content="Сохранить ключи в файле" Width="200" Height="35" HorizontalAlignment="Left"  Margin="20,10,20,10"></Button>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding TestKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Top"  Margin="10,5,10,5" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="1"></TextBox>
                                <Button Command="{Binding TestKeyCommand}" Grid.Column="0" Content="Проверить ключи" Width="200" HorizontalAlignment="Left" Margin="10,5,10,5" Height="35"></Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Шифрование RSA" Margin="10" Padding="10" materialDesign:ColorZoneAssist.Mode="Accent">
                        <StackPanel>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Margin="10,5,10,5">Шифруемое сообщение</Label>
                                    <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                </StackPanel>
                                <Button Command="{Binding OpenFileCommand}" Grid.Column="1" Content="Загрузить с файла" Width="200" Height="35" Background="#FFDD2C00" VerticalAlignment="Bottom" Margin="10"></Button>
                            </Grid>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Margin="10,5,10,5">Результат шифрования</Label>
                                    <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                </StackPanel>
                                <Button Command="{Binding EncodingRSA}" Grid.Column="1" Content="Зашифровать" Width="200" Height="35" Background="#FFDD2C00" VerticalAlignment="Bottom" Margin="10"></Button>
                            </Grid>
                            <Button Command="{Binding SaveFileCommand}" Content="Сохранить в файл" Background="#FFDD2C00" Width="200" Height="35" HorizontalAlignment="Left"  Margin="20,10,20,10"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Расшифрование RSA" Margin="10" Padding="10" Grid.Row="2" Grid.Column="0">
                        <StackPanel>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Margin="10,5,10,5">Сообщение для расшифровки</Label>
                                    <TextBox Text="{Binding MessageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                </StackPanel>
                                <Button Command="{Binding OpenCodeFileCommand}" Grid.Column="1" Content="Загрузить с файла" Width="200" Height="35" VerticalAlignment="Bottom" Margin="10"></Button>
                            </Grid>
                            <Grid Height="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Margin="10,5,10,5">Результат расшифрования</Label>
                                    <TextBox Text="{Binding EnCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10,5,10,5" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="14" Grid.Column="0"></TextBox>
                                </StackPanel>
                                <Button Command="{Binding DecodingRSA}" Grid.Column="1" Content="Расшифровать" Width="200" Height="35" VerticalAlignment="Bottom" Margin="10"></Button>
                            </Grid>
                            <Button Command="{Binding SaveResultEncodingFileCommand}" Content="Сохранить в файл" Width="200" Height="35" HorizontalAlignment="Left"  Margin="20,10,20,10"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
